<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>박스모델과 레이아웃</title>

    <style>
        .box_container{
            background-color:burlywood;
            padding: 1px;
        }
        .box{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            padding: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            /*display: block; 디폴드값
            block이 지정된 요소는 가로를 가득 채우기를 기대함
            가로의 길이가 지정되면 나머지를 여백(margin)으로 다 채우려함(auto)
            이때 왼쪽으로 블록을 정렬하기 위해 오른쪽 여백을 가득채움.*/
            animation-name: bigBox;
            animation-duration: 5s;
        }
        @keyframes bigBox {
            50% {
                width: 200px;
            }
            100%{
                wiwdth: 100%;
                background-color:cadetblue;
            }
        }
    </style>
</head>
<body>
    <h1>스타일의 박스모델을 알아보자</h1>
    <div class="box_container">
        <p class="box">
            박스
        </p>
    </div>
</body>
</html>